<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Comandos</title>
    <style>
        h1 {
            font-size: 40px;
        }
        .alldivs {
            border: 3px solid #000000;
            border-radius: 10px;
            text-align: center;
        }
        #div1 {
            background-color: rgb(221, 114, 221);
            width: 200px;
            height: 200px;
        }

        #div2 {
            background-color: blue;
            width: 800px;
            height: 80px;
        }

        #div3 {
            background-color: rgb(2, 155, 53);
            width: 50%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="alldivs" id="div1">
        <h1>Div 1</h1>
    </div>    
    <div class="alldivs" id="div2">
         <h1>Div 2</h1>
        </div>        
    <div class="alldivs" id="div3">
        <h1>Div 3</h1>
    </div>
</body>
</html>