<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Anderson Barcelos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Hubballi & display=swap" rel="stylesheet">
    
    <style>
        #header {
            background-color: rgba(238, 86, 10, 0.199);
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Hubballi', cursiva;            
        }

        #nameAndTitle {
            background-color: white;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #nameAndTitle h1, h2 {
            margin: 0;
        }

        h1, h2, h3 {
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="nameAndTitle">
            <h1>Anderson Barcelos</h1>
            <h2>Analista de Projetos</h2>
        </div>
    </div>
</body>
</html>